# CryptoMarket

./: .gitignore  Vaults.sln
Vaults/: Program.cs  Vaults.csproj
Vaults.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  Vaults.Client.csproj  _Imports.razor
Vaults.Client/Layout/: MainLayout.razor  NavMenu.razor
Vaults.Client/Pages/: Dashboard.razor  MarketsPage.razor  VaultsPage.razor
Vaults/Components/: App.razor  _Imports.razor
Vaults/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Vaults/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Vaults/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Vaults/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Vaults/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Vaults/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vaults/Properties/: launchSettings.json
