is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Vaults.Client
build_property.RootNamespace = Vaults.Client
build_property.ProjectDir = /Users/francis/Development/blazor/Vaults/Vaults.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/francis/Development/blazor/Vaults/Vaults.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0

[/Users/francis/Development/blazor/Vaults/Vaults.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/francis/Development/blazor/Vaults/Vaults.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/francis/Development/blazor/Vaults/Vaults.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/francis/Development/blazor/Vaults/Vaults.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/francis/Development/blazor/Vaults/Vaults.Client/Pages/MarketsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFya2V0c1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/francis/Development/blazor/Vaults/Vaults.Client/Pages/VaultsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmF1bHRzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/francis/Development/blazor/Vaults/Vaults.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/francis/Development/blazor/Vaults/Vaults.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/francis/Development/blazor/Vaults/Vaults.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/francis/Development/blazor/Vaults/Vaults.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/francis/Development/blazor/Vaults/Vaults.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-98v2eyxbht

[/Users/francis/Development/blazor/Vaults/Vaults.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ll0cufh13i
